#ProjectName: InfomatSelfChecking
#Description: Программа для самостоятельной отметки о посещении
#Author: nn-admin@bzklinika.ru 31-555
#2016/09/24
#v. 1.1

[general]
infoclinica_database_address = 172.16.166.2:game
form_max_time_wait_in_seconds = 60
show_appointments_form = 1
show_icons_description = 1

[colors]
header = 0x4e9b44
button = 0x4e9b44
button_pessed = 0x43853a
main_button = 0xe0e0e0
main_button_pressed = 0xd6d6d6
disabled = 0xdfdfdf
disabled_text = 0xa5a5a5
text = 0x2c3d3f
alternate_text = 0xffffff
main_background = 0xffffff
error_title = 0xf98d3c

[font]
main_font_name = Franklin Gothic
#BOLD
main_font_weight = 700
appointments_font_name = Franklin Gothic Book
#NORMAL
appointments_font_weight = 400
#CLEARTYPE_QUALITY
quality = 5

[available_time_to_set_mark_in_minutes]
past = 15
future = 180
acceptable_difference_between_appointments = 120

[title_main]
line = Для отметки о посещении
line = введите Ваш номер мобильного телефона

[title_name_confirm]
line = Пожалуйста,
line = убедитесь в соответствии Ваших данных:

[title_appointments]
# '*' - full name will be pasted instead
line = *,
line = Ваши записи на ближайшее время:

[title_notification]
line = Уважаемый пациент!

[notification_db_not_available]
line = К сожалению,
line = cервис временно недоступен
line = 
line = Попробуйте позднее
line = или обратитесь на регистратуру

[notification_nothing_found]
# '*' - phone number will be pasted instead
line = К сожалению, по номеру *
line = не найдено записей на ближайшее время
line = 
line = Возможно указан неверный номер
line = 
line = Попробуйте снова
line = или обратитесь на регистратуру

[notification_wrong_name]
line = Возможно указан неверный номер
line = 
line = Попробуйте снова
line = или обратитесь на регистратуру

[notification_no_appointmetns_for_now]
line = На ближайшее время у Вас нет назначений
line = 
line = За подробной информацией Вы можете
line = обратиться на регистратуру

[appointments_mark_ok]
line = Отметка о посещении успешно проставлена
line = 
line = Пожалуйста пройдите на прием

[appointments_mark_problem]
line = Для отметки о посещении
line = просьба пройти на регистратуру

[appointments_print_ok]
line = Список назначений успешно распечатан

[appointments_print_problem]
line = К сожалению, по техническим причинам
line = не удалось распечатать список назначений
line = Информация о проблеме будет передана
line = ответственным лицам

[appointments_warning_general]
line = Для отметки о посещении необходимо обратиться в регистратуру

[appointments_warning_cash]
line = Имеются записи, запланированные за наличный расчет
line = Необходимо заранее оплатить данные приемы

[appointments_warning_time]
line = Имеются записи с пропущенным временем начала
line = Необходимо согласовать перенос на другое время

[appointments_warning_xray]
line = ?

[print_notification_cash]
line = Прием запланирован за наличный расчет

[print_notification_time]
line = Пропущено время начала приема

[print_notification_xray]
line = ?

[print_message_time_ok]
# '*' - minutes will be pasted instead
line = Вы опаздываете на ближайший прием, прошло минут: *

[print_message_time_late]
# '*' - minutes will be pasted instead
line = До начала ближайщего приема осталось минут: *

[print_message_final_ok]
line = Просьба проходить на прием

[print_message_final_cash]
line = У Вас имеются назначения за наличный расчет
line = Просьба пройти в регистратуру для оплаты приема

[print_message_final_time]
line = У Вас имеются назначения у которых пропущено время начала
line = Просьба пройти в регистратуру для согласования переноса

[print_message_final_xray]
line = ?

[print_message_final_multiple]
line = Для отметки о посещении
line = Просьба пройти в регистратуру

[sql_check_entered_number]
# '*' - phone prefix and number will be pasted instead
#line  Select Distinct Cl.PCode, Cl.FirstName, Cl.MidName, Cl.BDate
line = From Schedule S
line = Join Clients Cl On Cl.PCode = S.PCode
line = Join ClPhones Clp On Clp.PCode = S.PCode
line = Where S.WorkDate = 'today'
line = And Clp.PhPrefix Containing '*'
line = And Clp.Phone Containing '*'

[sql_get_appointments]
# '*' - Sch.PCode will be pasted instead
#line  Select Sch.SchedId, Sch.WorkDate, Sch.BHour, Sch.BMin, D.DName, Dep.DepName, R.RNum, 
line = Case (Case
line = When Sch.SectId Is Not Null And Sch.SectId != 0 Then Sch.SectId
line = Else (Select SectId From Clients Where PCode = Sch.PCode)
line = End)
line = When 4363 Then 1
line = When 991139394 Then 1
line = Else 0
line = End As Kateg, Iif(CoalEsce(Sch.ClVisit,0)=0,0,1),
line = Iif(CoalEsce(Ds.DepNum,0)=820,1,0)
line = From Schedule Sch
line = Join Doctor D On D.DCode = Sch.DCode
line = Join DoctShedule Ds On Ds.DCode = Sch.DCode
line = And Ds.SchedIdent = Sch.SchedIdent
line = Join Departments Dep On Dep.DepNum = Ds.DepNum
line = Join Chairs Ch On Ch.ChId = Ds.Chair
line = Join Rooms R On R.RId = Ch.RId Where Sch.WorkDate = 'today'
line = And Sch.PCode = *

[sql_set_mark]
# '*' - SchedId will be pasted instead
#line  Update Schedule Set ScreenVisit 1, ClVisit 1, VisitTime 'now', 
line = Comment=(Select CoalEsce(Comment,'') 
line = From Schedule Where SchedId = *)||
line = ' ИНФОМАТ' Where CoalEsce(ClVisit,0) = 0 And SchedId = *