#ProjectName: InfomatSelfChecking
#Description: Программа для самостоятельной отметки о посещении
#Author: 
#2016/08/24
#v. 0.9

[general]
InfoclinicaDatabaseAddress = 
FormMaxTimeWaitInSeconds = 