#ProjectName: InfomatSelfChecking
#Description: Программа для самостоятельной отметки о посещении
#Author: nn-admin

#Основные настройки
[general]
infoclinica_database_address = 
form_max_time_wait_in_seconds = 30
show_appointments_form = 1
show_icons_description = 1
debug = 1

#Временные интервалы для назначений
[available_time_to_set_mark_in_minutes]
past = 12
future = 180
acceptable_difference_between_appointments = 120

#Настройки рассылки писем
[mail]
server 		= 
login 		= 
password 	= 
#несколько адресов можно указать через ;
to 			= 
#
title		= На группу поддержки *:
#если не нужно отправлять письма в случае ошибок, ключ send_email должен иметь значение 0
send_email 	= 1
#notification_time
working_hours_begins = 07:30
working_hours_ends = 23:30
registry = 

#Отслеживание статуса принтера
[printer]
name = custom vkp80 ii

#Внешний вид
[colors]
header = 0x4e9b44
button = 0x4e9b44
button_pessed = 0x43853a
main_button = 0xe0e0e0
main_button_pressed = 0xd6d6d6
name_button_selected = 0x6dcbde
disabled = 0xdfdfdf
disabled_text = 0xa5a5a5
text = 0x2c3d3f
alternate_text = 0xffffff
main_background = 0xffffff
error_title = 0xf98d3c

#Шрифты
[font]
main_font_name = Franklin Gothic
#BOLD
main_font_weight = 700
appointments_font_name = Franklin Gothic Book
#NORMAL
appointments_font_weight = 400
#CLEARTYPE_QUALITY
quality = 5

#Заголовок для набора номера
[title_dialer]
line = Для отметки о посещении
line = введите Ваш номер мобильного телефона

#Заголовок подтверждения имени, отчества и даты рождения
[title_name_confirm]
line = Пожалуйста,
line = убедитесь в соответствии Ваших данных:

#Заголовок для выбора пациента, если их несколько
[title_name_confirm_multiple]
line = Выберите пациента из списка:

#Заголовок для списка назначений
[title_appointments]
# '*' - full name will be pasted instead
line = *,
line = Ваши записи на ближайшее время:

#Заголовок окна приветствия с анимацией
[title_welcome]
line = Уважаемые пациенты!

#Заголовок для окна с сообщением
[title_notification]
line = Уважаемый пациент!

#Окно приветствия, верхняя часть текста
[welcome_top]
line = Через данный терминал
line = Вы можете отметиться на прием к врачу

#Окно приветствия, нижняя часть текста
[welcome_bottom]
line = Для продолжения коснитесь экрана

#Сообщение о недоступности БД
[notification_db_not_available]
line = К сожалению,
line = cервис временно недоступен
line = 
line = Попробуйте позднее
line = или обратитесь на регистратуру

#Сообщение о том, что по номеру не найдено записей
[notification_nothing_found]
# '*' - phone number will be pasted instead
line = К сожалению, по номеру *
line = не найдено записей на сегодня
line = 
line = Возможно указан неверный номер
line = Попробуйте снова или обратитесь на регистратуру

#Сообщение в случае если пациент не подтвердил свои данные
[notification_wrong_name]
line = Возможно указан неверный номер
line = 
line = Попробуйте снова
line = или обратитесь на регистратуру

#Сообщение о том, что нет назначений для отображения
[notification_no_appointmetns_for_now]
line = На ближайшее время у Вас нет назначений
line = 
line = За подробной информацией Вы можете
line = обратиться на регистратуру

#Сообщение о том, что пациент впервые в клинике
[notification_first_visit]
line = Вы впервые в нашей клинике,
line = 
line = пожалуйста пройдите в регистратуру
line = для оформления необходимых документов

#Сообщение с просьбой пройти на регистратуру для отметки
[notification_need_go_to_registry]
line = Для отметки о посещении
line = Вам необходимо обратиться на регистратуру

#Текст для финального окна в случае успешной отметки
[appointments_mark_ok]
line = Отметка о посещении успешно проставлена
line = 
line = Пожалуйста пройдите на прием

#Текст для финального окна в случае необходимости отметки на регистратуре
[appointments_mark_problem]
line = Для отметки о посещении
line = просьба пройти на регистратуру

#Текст для финального окна в случае успешной распечатки
[appointments_print_ok]
line = Список назначений успешно распечатан

#Текст для финального окна в случае проблем с распечаткой
[appointments_print_problem]
line = К сожалению, по техническим причинам
line = не удалось распечатать список назначений
line = Информация о проблеме будет передана
line = ответственным лицам

#Текст для окна со списком назначений в случае нескольких предупреждений
[appointments_warning_general]
line = Для отметки о посещении необходимо обратиться в регистратуру

#Текст для окна со списком назначений если есть лечения за наличный расчет
[appointments_warning_cash]
line = Имеются назначения, запланированные за наличный расчет
line = Необходимо заранее оплатить данные приемы

#Текст для окна со списком назначений если есть опоздания на прием
[appointments_warning_time]
line = Имеются назначения с пропущенным временем начала
line = Необходимо согласовать перенос на другое время

#Текст для окна со списком назначений если есть назначения в рентген
[appointments_warning_xray]
line = Имеются назначения в рентгенологическое отделение

#Комментарий к назначению в шаблоне печати если прием за наличный расчет
[print_notification_cash]
line = Прием запланирован за наличный расчет

#Комментарий к назначению в шаблоне печати если есть опоздание на прием
[print_notification_time]
line = Пропущено время начала приема

#Комментарий к назначению в шаблоне печати если прием в рентген
[print_notification_xray]
line = 

#Текст для шаблона печати если начало времени приема уже прошло
[print_message_time_late]
# '*' - minutes will be pasted instead
line = Вы опаздываете на ближайший прием, прошло минут: *

#Текст для шаблона печати если пациент успевает на прием
[print_message_time_ok]
# '*' - minutes will be pasted instead
line = До начала ближайщего приема осталось минут: *

#Текст для шаблона печати если пациент успешно отметился
[print_message_final_ok]
line = Просьба проходить на прием

#Текст для шаблона печати если у пациента есть приемы за наличный расчет
[print_message_final_cash]
line = У Вас имеются назначения за наличный расчет
line = Просьба пройти в регистратуру для оплаты приема

#Текст для шаблона печати если пациент опоздал на прием
[print_message_final_time]
line = У Вас имеются назначения, у которых пропущено время начала
line = Просьба пройти в регистратуру для согласования переноса

#Текст для шаблона печати если у пациента есть приемы в рентген
[print_message_final_xray]
line = У Вас имеются назначения в рентгенологическое отделение
line = Просьба пройти в регистратуру для отметки о посещении

#Текст для шаблона печати если у пациента несколько уведомлений
[print_message_final_multiple]
line = Для отметки о посещении
line = Просьба пройти в регистратуру

#Текст для информационного сообщения в конце чека
[print_message_information_private_office]
line = В нашей клинике
line = доступен новый сервис:
line = «Личный кабинет пациента»
line = 
line = Получить логин и пароль
line = Вы можете при предъявлении
line = паспорта в регистратуре

#Текст для информационного сообщения 2 в конце чека
[print_message_information_loyalty]
line = Пожалуйста, оцените качество
line = приема у врача,
line = воспользовавшись терминалом,
line = установленным в холле клиники
line = 
line = Ваше мнение
line = очень важно для нас!

#Запрос к БД МИС Инфоклинка с поиском пациентов по введенному номеру телефона с записями на сегодня
[sql_check_entered_number]
# '*' - phone prefix and number will be pasted instead
#line  Select Distinct Cl.PCode, Cl.FirstName, Cl.MidName, Cl.BDate,
line = IIf((Select Count(*) From Treat T Where T.PCode = S.PCode) > 0,0,1),
line = CoalEsce(Cl.LockType,0),
line = Case
line = When cl.cllogin Is Not Null Or cl.cllogin != 0 Then '1'
line = Else '0'
line = End lk
line = From Schedule S
line = Join Clients Cl On Cl.PCode = S.PCode
line = Join ClPhones Clp On Clp.PCode = S.PCode
line = Where S.WorkDate = 'today'
line = And Clp.PhPrefix Containing '*'
line = And Clp.Phone Containing '*'

#Запрос к БД МИС Инфоклинка с поиском назначений на сегодня по номеру пациента
[sql_get_appointments]
# '*' - Sch.PCode will be pasted instead
#line  Select Sch.SchedId, Sch.WorkDate, Sch.BHour, Sch.BMin, D.DName, Dep.DepName, R.RNum, 
line = Case
line = When CoalEsce(Sch.SectId,0) = 0 Then
line = Case
line = When (Select SectId From Clients Where PCode = Sch.PCode) In (4364,4365) And (Select Count(*) From ClHistNum Clh Where PCode = Sch.PCode And FDate >= 'today' And CoalEsce(IsDeleted,0) = 0) > 0 Then 0
line = Else 1
line = End
line = When CoalEsce(Sch.SectId,0) In (4364,4365) Then IIf ((Select Count(*) From ClHistNum Clh Where PCode = Sch.PCode And FDate >= 'today' And CoalEsce(IsDeleted,0) = 0) = 0,1,0)
line = When CoalEsce(Sch.SectId,0) In (4363,991139394,990000001) Then 1
line = End As Kateg,
line = Iif(CoalEsce(Sch.ClVisit,0)=0,0,1),
line = Iif(CoalEsce(Ds.DepNum,0) In (820,991072054),1,0)
line = From Schedule Sch
line = Join Doctor D On D.DCode = Sch.DCode
line = Join DoctShedule Ds On Ds.DCode = Sch.DCode
line = And Ds.SchedIdent = Sch.SchedIdent
line = Join Departments Dep On Dep.DepNum = Ds.DepNum
line = Join Chairs Ch On Ch.ChId = Ds.Chair
line = Join Rooms R On R.RId = Ch.RId Where Sch.WorkDate = 'today'
line = And Sch.PCode = *

#Запрос к БД МИС Инфоклинка с проставлением отметки о посещении и добавлении комментария
[sql_set_mark]
# '*' - SchedId will be pasted instead
#line  Update Schedule Set ScreenVisit 1, ClVisit 1, VisitTime 'now', 
line = Comment=(Select CoalEsce(Comment,'') 
line = From Schedule Where SchedId = *)||
line = ' ИНФОМАТ' Where CoalEsce(ClVisit,0) = 0 And SchedId = *